# HMS

HotelManagementSystem/: HotelManagementSystem.sln
HotelManagementSystem/HotelManagementSystem/: HotelManagementSystem.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
HotelManagementSystem/HotelManagementSystem/ClientApp/app/: app.shared.module.ts
HotelManagementSystem/HotelManagementSystem/ClientApp/app/Services/: hotel.service.ts
HotelManagementSystem/HotelManagementSystem/ClientApp/app/components/angular2-number-picker/: angular2-number-picker.component.ts
HotelManagementSystem/HotelManagementSystem/ClientApp/app/components/app/: app.component.html
HotelManagementSystem/HotelManagementSystem/ClientApp/app/components/facility/: facility.component.html  facility.component.ts  facility.service.ts
HotelManagementSystem/HotelManagementSystem/ClientApp/app/components/footer/: footer.component.html  footer.component.ts
HotelManagementSystem/HotelManagementSystem/ClientApp/app/components/header/: header.component.html  header.component.ts
HotelManagementSystem/HotelManagementSystem/ClientApp/app/components/home/: home.component.html
HotelManagementSystem/HotelManagementSystem/ClientApp/app/components/mainpage/: mainpage.component.html  mainpage.component.ts
HotelManagementSystem/HotelManagementSystem/ClientApp/app/components/roombooking/: roombooking.component.html  roombooking.component.ts
HotelManagementSystem/HotelManagementSystem/Controllers/: AdminController.cs  FacilityController.cs  HomeController.cs  RoomBookingController.cs  RoomController.cs  SampleDataController.cs
HotelManagementSystem/HotelManagementSystem/Models/: DataAccessLayer.cs  tblFacility.cs  tblHotels.cs  tblRoomBooking.cs  tblRoomInfo.cs
HotelManagementSystem/HotelManagementSystem/Views/: _ViewImports.cshtml
HotelManagementSystem/HotelManagementSystem/Views/Home/: Index.cshtml
HotelManagementSystem/HotelManagementSystem/Views/RoomBooking/: Index.cshtml
HotelManagementSystem/HotelManagementSystem/Views/Shared/: _Layout.cshtml
