<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\angular2-number-picker\angular2-number-picker.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\dist\vendor-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\assets\js\counter.js" />
    <None Include="wwwroot\dist\assets\js\functions.js" />
    <None Include="wwwroot\dist\assets\js\helper-plugins\jquery.ba-throttle-debounce.min.js" />
    <None Include="wwwroot\dist\assets\js\helper-plugins\jquery.mousewheel.min.js" />
    <None Include="wwwroot\dist\assets\js\helper-plugins\jquery.touchSwipe.min.js" />
    <None Include="wwwroot\dist\assets\js\helper-plugins\jquery.transit.min.js" />
    <None Include="wwwroot\dist\assets\js\initialize-carousel-detailspage.js" />
    <None Include="wwwroot\dist\assets\js\initialize-google-map-contact.js" />
    <None Include="wwwroot\dist\assets\js\initialize-google-map.js" />
    <None Include="wwwroot\dist\assets\js\initialize-loginpage.js" />
    <None Include="wwwroot\dist\assets\js\jquery-ui.js" />
    <None Include="wwwroot\dist\assets\js\jquery.carouFredSel-6.2.1-packed.js" />
    <None Include="wwwroot\dist\assets\js\jquery.customSelect.js" />
    <None Include="wwwroot\dist\assets\js\jquery.easing.js" />
    <None Include="wwwroot\dist\assets\js\jquery.easy-pie-chart.js" />
    <None Include="wwwroot\dist\assets\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\dist\assets\js\jquery.preload.js" />
    <None Include="wwwroot\dist\assets\js\jquery.sparkline.js" />
    <None Include="wwwroot\dist\assets\js\jquery.v2.0.3.js" />
    <None Include="wwwroot\dist\assets\js\js-about.js" />
    <None Include="wwwroot\dist\assets\js\js-blog.js" />
    <None Include="wwwroot\dist\assets\js\js-dashboard.js" />
    <None Include="wwwroot\dist\assets\js\js-details.js" />
    <None Include="wwwroot\dist\assets\js\js-index.js" />
    <None Include="wwwroot\dist\assets\js\js-index3.js" />
    <None Include="wwwroot\dist\assets\js\js-index7.js" />
    <None Include="wwwroot\dist\assets\js\js-intro.js" />
    <None Include="wwwroot\dist\assets\js\js-intro2.js" />
    <None Include="wwwroot\dist\assets\js\js-intro3.js" />
    <None Include="wwwroot\dist\assets\js\js-list.js" />
    <None Include="wwwroot\dist\assets\js\js-list2.js" />
    <None Include="wwwroot\dist\assets\js\js-list3.js" />
    <None Include="wwwroot\dist\assets\js\js-list4.js" />
    <None Include="wwwroot\dist\assets\js\js-payment.js" />
    <None Include="wwwroot\dist\assets\js\js-profile.js" />
    <None Include="wwwroot\dist\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\dist\images\banner1.svg" />
    <None Include="wwwroot\dist\images\banner2.svg" />
    <None Include="wwwroot\dist\images\banner3.svg" />
    <None Include="wwwroot\dist\images\banner4.svg" />
    <None Include="wwwroot\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\js\lightbox.js" />
    <None Include="wwwroot\dist\js\numedit.js" />
    <None Include="wwwroot\dist\js\site.js" />
    <None Include="wwwroot\dist\js\site.min.js" />
    <None Include="wwwroot\dist\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\dist\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\dist\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\dist\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\dist\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\dist\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\dist\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\dist\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\dist\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\dist\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\dist\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\dist\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\dist\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\dist\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\dist\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\dist\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\dist\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\dist\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\dist\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\dist\plugins\animo\animo.js" />
    <None Include="wwwroot\dist\plugins\jslider\js\draggable-0.1.js" />
    <None Include="wwwroot\dist\plugins\jslider\js\jquery.dependClass-0.1.js" />
    <None Include="wwwroot\dist\plugins\jslider\js\jquery.numberformatter-1.2.3.js" />
    <None Include="wwwroot\dist\plugins\jslider\js\jquery.slider.js" />
    <None Include="wwwroot\dist\plugins\jslider\js\jshashtable-2.1_src.js" />
    <None Include="wwwroot\dist\plugins\jslider\js\tmpl.js" />
    <None Include="wwwroot\dist\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\dist\updates\update1\js\initialize-wearesearching.js" />
    <None Include="wwwroot\dist\updates\update1\js\jquery.carouFredSel-wrapper2.js" />
    <None Include="wwwroot\dist\updates\update1\js\js-flights.js" />
    <None Include="wwwroot\dist\updates\update1\js\js-new-homepage.js" />
    <None Include="wwwroot\dist\updates\update1\js\masonry.pkgd.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\RoomImages\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\angular2-number-picker\angular2-number-picker.component.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
